<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
    <Scene>
        <DirectionalLight intensity="0.2" ambientIntensity="0.2" direction="-1 -4 -4"/>
        <PointLight intensity="0.6" location="2 1 0"/>
        <Transform translation="0 -1 3">
            <Shape>
                <Sphere/>
                <Appearance>
                    <Material diffuseColor="1 0 0" shininess="0.84"/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation="2 0 4">
            <Shape>
                <Sphere/>
                <Appearance>
                    <Material diffuseColor="0 0 1" shininess="0.84"/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation="-2 0 4">
            <Shape>
                <Sphere/>
                <Appearance>
                    <Material diffuseColor="0 1 0" shininess="0.11"/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>
