<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
    <Scene>
        <Transform translation="0 -1 3">
            <Shape>
                <Sphere/>
                <Appearance>
                    <Material diffuseColor='1 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation="2 0 4">
            <Shape>
                <Sphere/>
                <Appearance>
                    <Material diffuseColor='0 0 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation="-2 0 4">
            <Shape>
                <Sphere/>
                <Appearance>
                    <Material diffuseColor='0 1 0'/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>
